is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = to_do_api
build_property.RootNamespace = to_do_api
build_property.ProjectDir = /Users/akkatung/Library/CloudStorage/OneDrive-ChulalongkornUniversity/work/Y2/Year 3 semester 1/Study/Intro mobile compuer/Project/todo-api-ak/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/akkatung/Library/CloudStorage/OneDrive-ChulalongkornUniversity/work/Y2/Year 3 semester 1/Study/Intro mobile compuer/Project/todo-api-ak
build_property._RazorSourceGeneratorDebug = 
